<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Projects</title>

  <style>
    body {
      font-family: Arial;
      text-align: center;
      margin-top: 100px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      background: red;
      color: white;
      text-decoration: none;
      border-radius: 8px;
    }

    a:hover {
      background: darkred;
    }
  </style>
</head>

<body>

  <h1>My Exercises</h1>

  <a href="public/q41gMagnesiumABILA.html">Go to Movie CRUD 🕷️</a>
  <a href="9MgABILASeatwork2.md">Seatwork 2 md</a>
  <a href="9MgABILASeatwork2.html">Seatwork 2 html</a>
  <a href="public/3rdGradedABILA.html">3rd 3rd Graded</a>

</body>
</html>